# MovieDB-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uwaisalqadri/muvi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwaisalqadri/muvi_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/mapper/: BaseMapper.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/mapper/entity/: MovieEntityMapper.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/mapper/response/: CastResponseMapper.kt  MovieResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/source/local/: AppDatabase.kt  Converters.kt  GenreConverters.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/source/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/source/remote/: ApiService.kt
app/src/main/java/com/uwaisalqadri/muvi_app/data/source/remote/response/: CastItem.kt  CastResponse.kt  GenreItem.kt  MovieItem.kt  MovieResponse.kt  VideoItem.kt  VideoResponse.kt
app/src/main/java/com/uwaisalqadri/muvi_app/di/: AppModule.kt
app/src/main/java/com/uwaisalqadri/muvi_app/domain/model/: Cast.kt  Genre.kt  Movie.kt  Video.kt
app/src/main/java/com/uwaisalqadri/muvi_app/domain/repository/: MovieRepository.kt
app/src/main/java/com/uwaisalqadri/muvi_app/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/uwaisalqadri/muvi_app/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/uwaisalqadri/muvi_app/ui/detail/: CastItem.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/uwaisalqadri/muvi_app/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/uwaisalqadri/muvi_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieItem.kt  SliderMovieItem.kt
app/src/main/java/com/uwaisalqadri/muvi_app/ui/popular/: PopularFragment.kt  PopularViewModel.kt  SearchItem.kt
app/src/main/java/com/uwaisalqadri/muvi_app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/uwaisalqadri/muvi_app/utils/: Constants.kt  Extensions.kt  RxUtils.kt
app/src/main/res/drawable/: bg_btn.xml  current_slider_item.xml  detail_gradient.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_favorite_item.xml  ic_hd.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_play.xml  ic_popular.xml  ic_popular_active.xml  ic_popular_inactive.xml  ic_search.xml  ic_unknown.xml  item_favorite.xml  item_home.xml  item_popular.xml  logo_moviedb.xml  placeholder_image.xml  transparent_btn.xml  tv_background.xml  uncurrent_slider_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast_list_item.xml  favorite_list_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  home_list_item.xml  include_toolbar.xml  search_list_item.xml  slider_home_item.xml  slider_indicator.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uwaisalqadri/muvi_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
