<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="157dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/img_home_item"
    android:scaleType="centerCrop"
    android:foreground="?attr/selectableItemBackground"/>